Section "ServerFlags"
    Option "StandbyTime" "1200"
    Option "SuspendTime" "1200"
    Option "OffTime" "1200"
EndSection

Section "Monitor"
	Identifier "eDP-1"
	Option "Primary" "true"
	Option "PreferredMode" "1920x1080"
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "HDMI-2"
	Option "PreferredMode" "1366x768"
	Option "RightOf" "eDP-1"
	Option "DPMS" "true"
EndSection

Section "InputClass"
  Identifier "Touchpad"
  MatchIsTouchpad "on"
  MatchProduct "Elan Touchpad"
  #MatchDevicePath "/dev/input/event11"
  Driver "libinput"
  	Option "Tapping" "true"
      	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "false"
EndSection
